.container {
  padding: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.total {
  text-align: right;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}

.submit-btn {
  background-color: #e64340;
  color: #fff;
}

.success-message {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: #09bb07;
}